{
  "name": "Discount",
  "short_name": "Discount",
  "description": "Discount coupon!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c1dd0",
  "icons": [
    {
      "src": "./home-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./home-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
